\chapter{Conclusion}

For this project our senior design group was assigned to design and implement a SCADA honeypot system for 28 of Alliant Energy's power plants.  Each individual system has the requirement of being low power, low maintenance, able to track and log any access attempts thorugh SSH, HTTP, and HTTPS as well as alert the proper administrators if any of these attempts were to happen.  In addition to the required specifications we decided to include the possibility of implementing a simple intrusion detection system as requested by Alliant's security team.


To meet these features we have decided to implement our honeypot as a Raspberry PI running a Debian OS.  The Raspberry PI offers an ideal platform for hosting the set of services needed to properly secure the honeypot since it is highly customizable and provides the necessary storage and memory requirements.  On the Raspberrry PI we will implement two seperate servers, one  for SSH and one for HTTP/S.  Both of these will be stored on a Docker image that will reinforce the standard that we have set for these devices to be easy to update and control. These criteria are consistent with how Alliant views illegitimate users attempting to access the device as well as how they want their systems to communicate with it.  By implementing these services we will be able to secure each SCADA network in accordance with Alliant Energy's request and produce a quality product for our client.
