\chapter{Introduction}

\section{Project Introduction}

Cybersecurity is critical in maintaining the security and reliability of the electric grid. It is of extreme importance to ensure that our electric grid is resilient since it is quite possibly the most complex and critical infrastructure of which every sector depends upon. Recently, the roles of the electricity sector have shifted and now have a huge responsibility in ensuring continued security and resilience of the power grid. 

Attackers successfully compromised U.S. Department of Energy computer systems more than 150 times between 2010 and 2014. These numbers are expected to only increase as computer systems begin to drive more of the power grid. According the Scott White, a professor of Homeland Security and Security management at Drexel University, "The potential for an adversary to disrupt, shut down (power systems), or worse ... is real here." As these threats become more persistent, so must be the defense. Our project focuses on on this defense. 

\section{Background}
With the dependency of electricity in the modern world, defending the functionality and integrity of electrical power plants is integral to the preservation and protection of our daily lives. Power plants handle extremely volatile resources on a continuous round-the-clock basis. In order to keep these systems up and running without fault they are monitored and controlled by numerous components on a SCADA(Supervisory Control and Data Acquisition) network. The integrity of this network is of vital importance. Normally these networks are almost completely isolated from the outside world. However, should an intruder somehow gain access to this network, it is important that IT personal be notified immediately and that the cause of the intrusion be identified and closed as soon as possible.

An ongoing cyber-espionage campaign against targets in the energy sector has given attackers the ability to sabotage operations against their victims. These attackers, known as Dragonfly, have managed to compromise a number of important organizations in the energy industry. Dragonfly follows in the wake of Stuxnet, targeting industrial control systems (ICS). Dragonfly has used trojanized software to deliver malware to nearly 2,800 known victims thus far. Their aim, as far as it is known, has only been for espionage purposes. However, should they have used the sabotage capabilities that were made open to them, they could have caused damage and or even large-scale energy disruption in any of the many countries affected. Because of such attacks, it is obvious that security for these kind of attempted breaches is decidedly necessary. 

Typically, an Intrusion Detection System (IDS) is used to detect and alarm on suspected intrusions. This is done using signature-based, statistical anomaly based, or protocol analysis detection. However, an IDS is not enough to mitigate the risk on this system. In the instance that a breach happens from inside the system, an IDS will often not detect this to the extent necessary. Furthermore, should a breached mobile device or infected laptop bring the threats inside the network, this will typically pass undetected by an IDS. For this project, we need a quick response time so we can alert the necessary IT staff as soon as possible when there is an attempted intrusion. The response time that is necessary is not necessarily available through an IDS, as once an IDS detects an intrusion, the breach has already happened.

This is where Honeypots come in to play. A honeypot is basically just a dummy network node and to an attacker, the honeypot looks like a poorly protected network; in reality, this honeypot is a fake system that is isolated from the rest of the organization’s network and monitored closely by a security team. Honeypots disguise themselves as systems on the SCADA network, mimicking the behavior of other devices on the network while gathering information. Ideally, attackers on the network connect to the Honeypot unknowingly and provide information to the IT staff allowing them to interpret the source of the attack.

\section{Overview}
This system will be comprised of layered services. The outermost layer of the device is external interface and the only point at which incoming network traffic is accepted. Access is controlled by a set up an IPTables ruleset. What will be visible is an interface that any attacker will be able to interact with. Should an attacker attempt to login or exploit any of the services available through the aforementioned interface, the system will send alerts to a logger and alert the necessary IT staff.

The architecture in this system will be a flexible plugin architecture. Each microservice(HTTP, HTTPS, SSH, etc.) will function as a "plugin," and communicate with a logger plugin. This will create maximum flexibility and allow the system to be highly extensible. This is ideal because should an admin want to add a new microservice or logging functionality, all they need to do is write a small plugin and the system will be able to handle it and begin running it.

Because this device will need to be deployed throughout many electrical substations, the device needs to be cheap and easy to implement. To accomplish this, not only will a cheap base-device be used, but the system of devices will be configurable through complete automated deployment. Once a device has been physically put in place and powered on, it will be completely remotely configurable for the necessary IT staff.

A honeypot's greatest value lies in its simplicity, it's a device that is intended to be compromised. This means that there is little or no production traffic going to or from the device. Any time a connection is made to the honeypot, it is most likely to be a probe, scan, or even attack. Any time a connection is initiated from the honeypot, this most likely means the honeypot was compromised. We believe our honeypot will prove a viable security product. With increasing threats to not only the electrical sector but the general population as a whole, it is entirely necessary to do everything possible to reduce or eliminate risks to an organization's critical assets; this is what our product aims to do.
