\chapter{Market Research}

Currently, Industrial Controls Systems across the US are being probed by potential threats every day. These SCADA networks can be extremely important to the US infrastructure and cannot be allowed to be tampered with by foreign threats. However the current state of the industry is one where equipment is often run for stringent, long term schedules with very little down time allotted. This can make keeping a SCADA network up to date difficult without opening access to the net. Concurrently, allowing any kind of outside access puts the systems at greater risk. In order to find and prevent these infiltrations, Honeypots are placed inside SCADA networks across the US to gather information about potential attackers. these Honeypots are quickly becoming an important part of any respectable SCADA network infrastructure. 


There exist many standalone open source Honeypots which are available for easy implementation. One such system is Conpot, a low interaction server side SCADA designed to be easily implemented and modified. By default, this software runs a basic emulation of Siemens s7-200 CPU which is a PLC(Programmable Logic Controller) which could likely be found in a SCADA environment. The interactive protocols in this default install include MODBUS, HTTP, SNMP and s7comm\addtocounter{footnote}{11}\footnote{\url{http://mushorg.github.io/conpot/}}. Another powerful Honeypot tool available to industry is the HoneyD Daemon. This system created has the capability to simulate thousands of customizable virtual hosts on a network at the same time. It allows for the configuration of numerous services and includes advanced logging and adjustable network settings to prevent attackers from discovering it's true identity\footnote{\url{http://www.honeyd.org/general.php}}.


Our group chose not to use open source Honeypot systems like CONPOT  or HoneyD on the basis that we desired to create our own system from scratch. These products, though readily available to the public and our client, would not have satisfied the minnimized hardware and software footprint that our client desires. By keeping our system simple, we’ll keep maintenance time to a minimum while still providing useful information about potential threats to IT personal. Our small standalone device will also allow for quick streamlined installation and be kept out of the way of working personal. 
