% LaTeX Template for Project Report, Version 2.0
%
% Released under Creative Commons Attribution license (CC-BY)
% Info: http://creativecommons.org/licenses/by/3.0/
%
% Created by: Kartik Singhal
% BTech CSE Batch of 2009-13
% NIT Calicut
% Contact Info: kartiksinghal@gmail.com

\documentclass[12pt,a4paper]{report}
\usepackage{appendix}
\usepackage[pdftex]{graphicx}
\usepackage{url}
\usepackage[bookmarks, colorlinks=false, pdfborder={0 0 0}, pdftitle={May 1601 Project Plan}, pdfauthor={Nik Kinkel}, pdfsubject={}, pdfkeywords={}]{hyperref}
\usepackage{tikz}
\usepackage{pstricks}
\usepackage{scalefnt}
\usepackage{todonotes}
\usepackage{pifont}
\usepackage[section]{placeins}
\usepackage{listings}
\usepackage{packages/go}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

\renewcommand{\chaptername}{Section}

%% Listings definition for Go language
%% Go language reference : http://www.golang.org
%% Author : Uriel Corfa <uriel@corfa.fr>
%% Project home: https://bitbucket.org/korfuri/golang-latex-listings

\lstdefinelanguage{go}{
  % Keywords as defined in the BNF
  morekeywords=[1]{break,default,func,interface,%
    case,defer,go,map,struct,chan,else,goto,package,%
    switch,const,fallthrough,if,range,type,continue,%
    for,import,return,var,select},
  % Special identifiers, builtin functions
  morekeywords=[2]{make,new,nil,len,cap,copy,complex,%
    real,imag,panic,recover,print,println,iota,close,%
    closed,_,true,false,append,delete},
  % Basic types
  morekeywords=[3]{%
    string,int,uint,uintptr,double,float,byte,%
    int8,int16,int32,int64,int128,%
    uint8,uint16,uint32,uint64,uint128,%
    float32,float64,complex64,complex128,%
    rune},
  % Strings : "toto", 'toto', `toto`
  morestring=[b]{"},
  morestring=[b]{'},
  morestring=[b]{`},
  % Comments : /* comment */ and // comment
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  % Options
  sensitive=true
}

\begin{document}

\input{./title.tex}

\pagenumbering{roman} %numbering before main content starts
\tableofcontents
\listoffigures
\listoftables

\newpage
\pagenumbering{arabic} %reset numbering to normal for the main content

\input{./introduction.tex} %literature survey included in this
\input{./project-requirements.tex}
\input{./interface-and-system-description.tex}
\input{./work-breakdown.tex}
\input{./market-research.tex}
\input{./conclusion.tex}
\input{./appendix.tex}

\end{document}
