\begin{titlepage}

\begin{center}

\textup{\small {\bf CPRE/EE/SE 491} \\ Senior Design}\\[0.2in]

% Title
\Large \textbf {May1601 Project Plan}\\[0.5in]

% Submitted by
\normalsize Submitted by \\
\begin{table}[h]
\centering
\begin{tabular}{lr}\hline \\
Jonathan Osborne & Team Leader \\
Nik Kinkel & Key Concept Holder \\ 
Korbin Stich & Key Concept Holder \\ 
Daniel Borgerding & Communication Leader \\ 
Jonathan Hope & Webmaster \\
\\ \hline
%Korbin Stich &  \\ \\ \hline 

\end{tabular}
\end{table}

\vspace{.3in}
Under the guidance of\\
{\textbf{Dr. Doug Jacobson}}\\[0.3in]

\vspace{.3in}
Prepared for\\
{\textbf{Alliant Energy}}\\[0.3in]

\vfill

% Bottom of the page
\vspace{0.2cm}
Fall 2015

\end{center}
\end{titlepage}

\begin{titlepage}
\begin{center}

\vspace*{\fill}
\Huge \textbf {Industrial Control System Honeypot and Traffic Monitor}\\[0.5in]
\vspace*{\fill}

\end{center}
\end{titlepage}
