*This is an agenda email template for May1601 weekly meetings.
Content in italics should not be included in the actual email.
Content in italics and braces should be replaced with information
that varies by meeting.*

## Pre-meeting Email

*Subject: Weekly Meeting*

May1601 Agenda *[10-08-2015]*

**

May1601 will meet on *[10-08-15]* at *[4:00]* in *[Library 3rd Floor]*.

Agenda:

* *[Item 1]*
* *EE implementation (brief)* 

## Post-meeting Email

*Subject:*

May1601 Minutes *[mm-dd-yyyy of meeting]*

*Body:*

Agenda:
* *[Item 1]*
  * *[Notes on Item 1]*
* *...*

TODOs:
* *[Member 1]*
  * *[Task 1]*
  * *...*
* *...*
