\section{Conclusion}

% Slide 15
\begin{frame}
\frametitle{Current Project Status}

\textbf{Product}
\begin{itemize}
\item Automated deployment complete
\item Default honeypot plugins complete
\item Near emulated prototype
\end{itemize}

\textbf{In General}
\begin{itemize}
\item Ahead of schedule
\item Clear idea moving forward
\item Flexible and prepared for change
\end{itemize}

\end{frame}

% Slide 16
\begin{frame}
\frametitle{Team Task Responsibilities}

\textbf{Dan Borgerding}
\begin{itemize}
\item Communication Leader
\item IP-Tables, Ansible Testing\end{itemize}

\textbf{Nik Kinkel}
\begin{itemize}
\item Concept Holder, Software Architect
\item Ansible, Web Authorization, SSH \end{itemize}

%\item Jon Hope \hskip 1em Web Master \hskip 1em Ansible assist, plugin components
%\item Jon Osborne \hskip 1em Team Leader \hskip 1em Splunk Communication, Plugin Framework
%\item Korbin Stich \hskip 1em Concept Holder \hskip 1em Ansible Testing, Device Selection

\textbf{Jon Hope}
\begin{itemize}
\item Webmaster
\item Ansible, plugin components
\end{itemize}

\textbf{Jon Osborne}
\begin{itemize}
\item Team Leader
\item Splunk Communication, Plugin Framework
\end{itemize}

\textbf{Korbin Stitch}
\begin{itemize}
\item Concept Holder
\item  Ansible Testing, Device Selection, Evironmental Considerations
\end{itemize}


% TODO

\end{frame}


% Slide 17
\begin{frame}
\frametitle{Plan for Next Semester}

\begin{table}
\centering
\begin{tabularx}{\linewidth}{l | l}
\toprule
\textbf{Month} & \textbf{Schedule} \\
\midrule
January & Full prototype demo for Alliant security team \\
February & Incorporate client feedback, augment default plugin set \\
March & Hit 90\% unit test coverage \\
April & Integration and acceptance testing, physical deployment \\
May & Final presentation \\
\bottomrule
\end{tabularx}
\caption{Plan for Spring 2016}
\end{table}

\end{frame}
