\section{Project Plan}

% Slide 1
\begin{frame}
\frametitle{Problem Statement}

The goal of the project is to create a standalone security device that can be placed in an industrial network to monitor traffic, looking for security-related deviations, and act as a low interaction honeypot.

\end{frame}

% Slide 2
\begin{frame}
\frametitle{Conceptual Sketch}
\begin{figure}
\centering
{\scalefont{0.75}
\scalebox{0.7}{\input{figures/device.tex}}
}
\caption{Simplified Device Internals}
\end{figure}
\end{frame}

% Slide 3
\begin{frame}
\frametitle{Functional Requirements}
System Behavior
\begin{itemize}
\item Interface with SSH, HTTP, HTTPS and necessary SCADA 
\item Keep a record of all connection attempts
\item Be able to capture attacker information, log the information  and send it to the necessary personnel 
\item The ability to fine tune the rule set for multiple and individual devices remotely 
\item A small passive intrusion detection system 
\end{itemize}

\end{frame}

% Slide 4
\begin{frame}
\frametitle{Non-functional Requirements}
System Performance
\begin{itemize}
\item System must be low maintenance
\item Simple stand alone device
\item Consume as little power as possible
\item Support for at least 28 individual devices
\item No less than 99 percent up time
\end{itemize}

\end{frame}

% Slide 5
\begin{frame}
\frametitle{Technical/Other Constraints and Considerations}

\begin{itemize}
\item Hardware:
\begin{itemize}
\item System will run on a standard Raspberry Pi with 1 GB of random access memory.  
\item An additional USB 2.0 Network Interface Card added to accommodate Intrusion detection system
\end{itemize}

\item Software:
\begin{itemize}
\item IP Table controls access to the system
\item Flexible plugin architecture to accommodate future services
\item Logging service for information consolidation
\item Splunk service to relay information to IT administrator
\end{itemize}

\item Constraints:
\begin{itemize}
\item Intrusion detection system used with little RAM
\item Unclear SCADA protocols
\item Dealing with sensitive information
\end{itemize}


\end{itemize}

\end{frame}

% Slide 6
\begin{frame}
\frametitle{Market Survey}

\begin{center}
\textbf{Open Source Honeypots}
\end{center}

\begin{tabular}{l | l}
\toprule
\textbf{ConPot} & \textbf{HoneyD} \\
\midrule
Low Interaction & Virtual Hosts(Thousands) \\
Siemens s7-200 PLC & Fully customizable services \\
MODBUS, HTTP, SNMP, s7comm & Network Protection \\
\bottomrule
\end{tabular}


\end{frame}

% Slide 7
\begin{frame}
\frametitle{Potential Risks \& Mitigation}

% TODO: security stuff and diagram in right column?
%       maybe use a table with risk/mitigation?

\begin{itemize}
    \item ESD, RFI, EMI.
    \item Ethernet Cable
    \item Ingress Protection
    \item Limited Memory
\end{itemize}

\end{frame}

% Slide 8
\begin{frame}
\frametitle{Resource Cost Estimate}

\begin{center}

\begin{tabular}{l | l}
\toprule
\textbf{Item} & \textbf{Price} \\
\midrule
Raspberry PI B+ & \$69.99 (plus tax) \\
USB 3.0 Gigabit Ethernet Adapter & \$16.99 (plus tax) \\
\bottomrule
\end{tabular}

\hfill \break
\textbf{Total Cost: \$89.98 (plus tax)}
\end{center}


\end{frame}

% Slide 9
\begin{frame}
\frametitle{Project Milestones \& Schedule}

**need help putting spring-timeline.png in here correctly
% TODO

\end{frame}
