\section{System Design}

% Slide 10
\begin{frame}
\frametitle{Functional Decomposition}

\begin{tabular}{l | l}
\toprule
\textbf{Component} & \textbf{Function} \\
\midrule
Honeypot Plugin Framework & Core, extensible interfaces \\
Default Plugin Set & Client-specific functionality \\
Automated Deployment System & Flexible rollouts/updates \\
Device & Components installed on device(s) \\
\bottomrule
\end{tabular}

\end{frame}

% Slide 11
\begin{frame}
\frametitle{Detailed Design: Honeypot Framework}

\begin{figure}
\centering
\caption{Plugin Framework Architecture}
{\scalefont{0.70}
\scalebox{0.7}{\input{figures/plugins.tex}}
}
\end{figure}

\begin{table}
\centering
\small
\begin{tabularx}{\linewidth}{l l}
\textbf{Modular, Extensible} & \textbf{Secure by Design} \\
\midrule
2 plugin types: Honeypot \& Logger & Isolated, non-privileged processes \\
Communicate via lo unix socket RPC & Minimal protocol functionality \\
\end{tabularx}
\end{table}
\end{frame}

% Slide 12
\begin{frame}
\frametitle{Technology Platform}
\textbf{CanaKit Raspberry PI}
\begin{itemize}
\item Quad-Core 900 MHz Processor
\item 1GB Ram
\item Rasbian OS
\end{itemize}

\textbf{Software}
\begin{itemize}
\item Ansible (Provisioning)
\item Vagrant (Provisioned Testing)
\item Golang (Google Programming Language)
\end{itemize}


\end{frame}

% Slide 13
\begin{frame}

\frametitle{Test Plan}
\textbf{GoLang}

Integration testing can be completed by combining multiple unit tests into a larger framework with the "testing" package. 
What about multiple configurations or platforms though?\\~\\

\textbf {Vagrant} allows for easy replication of test environments through virtual machines. This provides a method for plugin end-end testing for any device setup. \\~\\

Vagrant allows for \textbf{Provisioning}. This means that a newly created VM can be give startup tasks that will run as an automated script.

\end{frame}

% Slide 13.1
\begin{frame}[fragile]
\frametitle{Test Plan Continued}
\begin{itemize} % Elaborate on each item
	\item Time complexity analysis
	\item Code output verification
	\end{itemize}

\begin{example}[Benchmark Code] % Explain Code & Elaborate on output testing
\begin{verbatim}
	func BenchmarkSplunk (b *testing.B){
		m := map[string]string{"username":"user","password":"pass"}
		http:=Http{Method:"POST",Path:"index.html",Parameters:m}
		ev := Event{...,Http: &http}
		for i := 0 ; i< b.N; i++{
			ev.Send();
		}
	}
\end{verbatim}
\end{example}
	\textbf{Output}
	BenchmarkSplunk    10000000    282 ns/op


\end{frame}

% Slide 14
\begin{frame}
\frametitle{Prototype Implementation}

\begin{table}
\centering
\small
\begin{tabularx}{\linewidth}{c X X}
\toprule
\textbf{Component} & \textbf{Code} & \textbf{Status} \\
\midrule
Default Plugin Set & \begin{itemize}[leftmargin=-0.3mm,after=\vspace{-\baselineskip},noitemsep,nolistsep]
                         \item[] \href{https://github.com/Senior-Design-May1601/webauth}{HTTP}
                         \item[] \href{https://github.com/Senior-Design-May1601/webauth}{HTTPS}
                         \item[] \href{https://github.com/Senior-Design-May1601/fssh}{SSH}
                         \item[] \href{https://github.com/Senior-Design-May1601/Splunk}{Splunk Logger}
                     \end{itemize} &
                    \begin{itemize}[leftmargin=-0.3mm,after=\vspace{-\baselineskip},noitemsep,nolistsep]
                         \item[] \textcolor{ao(english)}{Done}
                         \item[] \textcolor{ao(english)}{Done}
                         \item[] \textcolor{ao(english)}{Done}
                         \item[] \textcolor{ao(english)}{Done}
                     \end{itemize} \\ \hline
Automatic Deployment and Updates & \href{https://github.com/Senior-Design-May1601/config}{Ansible playbooks} & \textcolor{ao(english)}{Done} \\ \hline
Plugin Core & \href{https://github.com/Senior-Design-May1601/projectmain}{Framework} & \textcolor{aureolin}{Work-in-progress} \\ \hline
Physical Install & N/A & \textcolor{bostonuniversityred}{TODO} \\ \hline
Testing & N/A & \textcolor{bostonuniversityred}{TODO} \\
\bottomrule
\end{tabularx}
\end{table}
\end{frame}
