\section{Project Description}

\subsection{Background}
\begin{frame}
\frametitle{Background}

\begin{block}{The Problem}
SCADA networks around the country face the threat of intrusions everyday. Keeping these networks secure and safe is of utmost importance.
\end{block}

Supervisory Control And Data Acquisition (SCADA) networks are highly automated industrial control systems which are utilized in:
\begin{itemize} % Elaborate on each item
\item Power plants
\item Water treatment facilities
\item Civil defense systems
\item Commercial transportation systems
\end{itemize}
    Because of the importance of these networks it is crucial that they be kept secure from any and all attacks.
\end{frame}



\begin{frame}
\frametitle{Background Cont.}
%\column{.65\textwidth} % Left column and width

\begin{itemize}
\item \textbf{Why the threat? } \begin{itemize}\item SCADA networks are often located in facilities which may be hard to reach
\item High life expectancy.
\item Down-Time limitations = difficult to update.
\end{itemize} 
\item \textbf{Goal: }To create a small standalone device for 28 of Alliant Energy's Supervisory Control  And Data Acquisition networks.
\item \textbf{Criteria For Success: }A small standalone device capable of replicating false  SCADA protocols to fool potential attacker.  The device should also be able to log  attack parameters and alert administrative personnel for action.
\end{itemize}

%\column{.2\textwidth} % Right column and width
%\end{columns}

\end{frame}

\subsection{Project Requirements}
\begin{frame}
\frametitle{Project Requirements}

% TODO: write your slide here
\begin{itemize}
\item Small, low interaction device
\item Durable and low maintenance
\item Support of SSH, HTTP/S and basic other basic SCADA protocols
\item Small passive intrusion detection system
\item Capable of capturing attacker data and credentials
\item Ability to log attacks and forward them to administrative personnel
\end{itemize}

\end{frame}

